

.Blog {
  background: $cWhite;
  padding: 120px 0;
}
.Blog__inner {
  width: $innerSize;
  margin: auto;
  display: flex;
  justify-content: space-around;
}
.Blog__content {
  width: 443px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.Blog__footer {
  padding: 20px 0;
}
.Blog__thumbnail {
  display: block;
  width: 100%;
  height: 200px;
  background: rgba($cLightGray, 0.2) url(asset_path('blog.png')) 0 0 no-repeat;
  margin: 0 0 12px;
  background-size: cover;
  background-position: 50% 50%;
  transition: all $transitionRegular ease-in-out;
  border: 1px solid $cSubtleGray;
}

.Blog__title {
  margin: 0 auto 32px;
  @include sans-serif(42px, 700, $cYellow);
  text-transform: uppercase;
  line-height: 120%;
}

.Blog__titleLink {
  font-family: 'Source Sans Pro', serif;
  @include sans-serif(42px, 700, $cYellow);
}

.Blog__description {
  opacity: 0.7;
  @include sans-serif(24px, 400, $cDarkGray);
  line-height: 120%;
}

.Blog__entryTitle a {
  @include sans-serif(20px, 700, $cBlue);
  display: block;
  margin: 0 0 8px;
  color: $cGreen;
  font-weight: 700;
  text-decoration: none;
  transition: color $transitionRegular ease-in-out;
}
.Blog__entryTitle a:hover {
  color: darken($cGreen, 20%);
}

.Blog__entryDescription a {
  color: $cGreen;
  font-weight: 400;
  transition: color $transitionRegular ease-in-out;
}

.Blog__entryDescription a:hover {
  color: darken($cGreen, 20%);
}
.Blog__entryDescription,
.Blog__entryDescription p {
  @include sans-serif(16px, 400, $cDarkGray);
  line-height: 120%;
}

.Button.Blog__CTA {
  font-size: 16px;
  width: 100%;
  margin: 32px 0 0;
  padding: 20px 32px;
}


.Posts {
  background: $cWhite;
  padding: 24px 0 128px;
  text-align: center;
}

.Posts__inner {
  text-align: left;
  width: 90%;
  display: grid;
  grid-gap: 75px;
  grid-row-gap: 75px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  // TODO: IE/edge don't understand CSS GRID
  box-sizing: border-box;
  margin: auto;

  @media (max-width: $cMediaMobile) {
    grid-template-columns: initial;
  }

}

//@media only screen and (min-width : $cMediaStretched) {
//   .Posts__inner {
//     grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
//   }
// }
.txtCtaBox {
  position: relative;
  background: $cBlue;
  border-radius: 4px;
  .Module__shadow {
    width: 100%;
    height: 100%;
  }
  a {
    z-index: 100;
    display: block;
    position: relative;
    @include sans-serif(22px, 600, $cWhite);
    text-decoration: none;
    padding: 2em 3em;

    margin: 0 0 2rem 0;
    text-align: center;
    transition: opacity $transitionRegular linear;
  }
  a:hover {
    color: $cWhite;
    opacity: .7;
  }
}
